<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="D:/1/clothing_store/static/db/clothings.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="1"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="1971"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,9:mainclothings"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="clothings" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="85"/><column index="3" value="151"/><column index="4" value="57"/><column index="5" value="52"/><column index="6" value="461"/><column index="7" value="1797"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO clothings (category, name, img, price, short_descr, full_descr) VALUES
('Платья', 'Платья Глория', '1d.png', 8320, 'Красивое элегантное платье, синего цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Платья', 'Платье Весна', '2d.png', 5250, 'Легкое летнее платье', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Платья', 'Платье Мальвина', '3d.png', 10850, 'Красивое плятье для праздников', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Платья', 'Платье Диана', '4d.png', 6600, 'Красивое элегантное платье, голубого цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Платья', 'Платье Принцесса', '5d.png', 6600, 'Легкое платье, розового цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Платья', 'Платье Маскарад', '6d.png', 6600, 'Красивое платье для вечеринок', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Небо', '1b.png', 2500, 'Легкая блузка, голубого цвета с короткими руковами', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Радость', '2b.png', 1500, 'Блузка в цветочек с блинными руковами', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Класик', '3b.png', 1800, 'Легкая блузка, в классическом стиле', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Вамп', '4b.png', 3000, 'Легкая блузка, синего цвета с длинными руковами', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Бордо', '5b.png', 2200, 'Легкая блузка, бордового цвета без руковов', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Луиза', '6b.png', 3200, 'Блузка, темно-синего цвета с руковами', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Блузки', 'Блузка Light', '7b.png', 1900, 'Прозрачная блузка, розового цвета с длинными руковами', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Юбки', 'Юбка Школа', '1s.png', 1850, 'Короткая юбка в клетку', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Юбки', 'Юбка Море', '2s.png', 2350, 'Мини-юбка голубого цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Юбки', 'Юбка Елена', '3s.png', 3000, 'Юбка средней длинны, цвет хорд', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Юбки', 'Юбка Линда', '4s.png', 1800, 'Короткая юбка в рюшечку, розового цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Юбки', 'Юбка Роза', '5s.png', 1750, 'Длинная юбка красного цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Дин', '1t.png', 2800, 'Укороченные брюки с корманами и ремишком', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Класик', '2t.png', 3800, 'Длинные брюки синего цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Момо', '3t.png', 4000, 'Длинные брюки черного цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Джинс', '4t.png', 3600, 'Классические джинсы', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Родо', '5t.png', 1900, 'Длинные брюки с манжетами черного цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.'),
('Брюки', 'Брюки Африка', '6t.png', 1520, 'Длинные брюки с корманами, песочного цвета', 'Lorem ipsum, dolor sit amet consectetur adipisicing elit. Tempore reprehenderit nisi illum consequatur qui esse corrupti omnis! Architecto tenetur voluptatibus, ipsa nulla quisquam nostrum illum corrupti consequuntur, debitis, dolorem earum.');</sql><current_tab id="0"/></tab_sql></sqlb_project>
